ID: 2016B4A70511G | Name: Sarthak | CGPA: 7.75
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2017A7PS0112G | Name: Kalia | CGPA: 1.2750001
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2018A7PS0112G | Name: Anurag | CGPA: 4.35
ID: 2018B4PS0111G | Name: Agarwal | CGPA: 4.4
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2018B4PS0111G | Name: Agarwal | CGPA: 4.4
ID: 2018A7PS0112G | Name: Anurag | CGPA: 4.35
ID: 2018B4PS0111G | Name: Agarwal | CGPA: 4.4
ID: 2018B4PS0111G | Name: Agarwal | CGPA: 4.4
ID: 2016B4A70511G | Name: Sarthak | CGPA: 7.75
ID: 2016B4A70511G | Name: Sarthak | CGPA: 7.75
ID: 2016B4A70511G | Name: Sarthak | CGPA: 7.75
ID: 2016B4A70511G | Name: Sarthak | CGPA: 7.75
ID: 2016B4A70511G | Name: Sarthak | CGPA: 7.75
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2016B4A70275G | Name: Madhur | CGPA: 7.5
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
ID: 2016A7A70408G | Name: Gujju | CGPA: 7.9
