<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Sep 24 15:54:46 IST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="acads/package-summary.html">acads</a> - package acads</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#addNewMember--">addNewMember()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Add a new member to association if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#addNewMember--">addNewMember()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Add a new member to club if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#addNewMember--">addNewMember()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Add a new member to department if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Organization.html#addNewMember--">addNewMember()</a></span> - Method in interface extracurriculars.<a href="extracurriculars/Organization.html" title="interface in extracurriculars">Organization</a></dt>
<dd>
<div class="block">Method to add new member to organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/CSA.html#allocateBudget--">allocateBudget()</a></span> - Method in class extracurriculars.<a href="extracurriculars/CSA.html" title="class in extracurriculars">CSA</a></dt>
<dd>
<div class="block">Assign the budget for all organizations and calculate their sum.</div>
</dd>
<dt><a href="acads/Association.html" title="class in acads"><span class="typeNameLink">Association</span></a> - Class in <a href="acads/package-summary.html">acads</a></dt>
<dd>
<div class="block">This class simulates the academic associations at BITS Pilani Chandigarh Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#Association-java.lang.String-java.lang.String-int-">Association(String, String, int)</a></span> - Constructor for class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Constructor for Association.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="acads/IAssociation.html#BASE_BUDGET">BASE_BUDGET</a></span> - Static variable in interface acads.<a href="acads/IAssociation.html" title="interface in acads">IAssociation</a></dt>
<dd>
<div class="block">Base budget for an academic association, in this case 20000.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Organization.html#BASE_BUDGET">BASE_BUDGET</a></span> - Static variable in interface extracurriculars.<a href="extracurriculars/Organization.html" title="interface in extracurriculars">Organization</a></dt>
<dd>
<div class="block">Base budget of an organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#budget">budget</a></span> - Variable in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Budget</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#budget">budget</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">The club budget.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#budget">budget</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">The department budget.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="acads/Association.html#calculateBudget--">calculateBudget()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Calculates the total budget and assigns it to budget.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#calculateBudget--">calculateBudget()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Calculate the budget cost of the club based on eventCount and memberCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#calculateBudget--">calculateBudget()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Calculate the budget cost of the department based on sessionCountPerWeek and memberCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Organization.html#calculateBudget--">calculateBudget()</a></span> - Method in interface extracurriculars.<a href="extracurriculars/Organization.html" title="interface in extracurriculars">Organization</a></dt>
<dd>
<div class="block">Method to calculate budget for organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#calculateProjectBudget--">calculateProjectBudget()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acads/IAssociation.html#calculateProjectBudget--">calculateProjectBudget()</a></span> - Method in interface acads.<a href="acads/IAssociation.html" title="interface in acads">IAssociation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="extracurriculars/Club.html" title="class in extracurriculars"><span class="typeNameLink">Club</span></a> - Class in <a href="extracurriculars/package-summary.html">extracurriculars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#Club-java.lang.String-int-int-">Club(String, int, int)</a></span> - Constructor for class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Constructor for Club.</div>
</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#compareTo-acads.Association-">compareTo(Association)</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">This method makes Associations orderable.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/CSA.html#createNewOrganization-extracurriculars.Organization-">createNewOrganization(Organization)</a></span> - Method in class extracurriculars.<a href="extracurriculars/CSA.html" title="class in extracurriculars">CSA</a></dt>
<dd>
<div class="block">If possible, add a new organization to orgList.</div>
</dd>
<dt><a href="extracurriculars/CSA.html" title="class in extracurriculars"><span class="typeNameLink">CSA</span></a> - Class in <a href="extracurriculars/package-summary.html">extracurriculars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/CSA.html#CSA--">CSA()</a></span> - Constructor for class extracurriculars.<a href="extracurriculars/CSA.html" title="class in extracurriculars">CSA</a></dt>
<dd>
<div class="block">Constructor for CSA.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="extracurriculars/Department.html" title="class in extracurriculars"><span class="typeNameLink">Department</span></a> - Class in <a href="extracurriculars/package-summary.html">extracurriculars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#Department-java.lang.String-int-int-">Department(String, int, int)</a></span> - Constructor for class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Constructor for Department.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#eventCount">eventCount</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Number of events per semester.</div>
</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#extraBudget--">extraBudget()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Calculate additional base budget that an academic association has when compared to Organization.</div>
</dd>
<dt><a href="extracurriculars/package-summary.html">extracurriculars</a> - package extracurriculars</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#getEventCount--">getEventCount()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#getMemberCount--">getMemberCount()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#getMemberCount--">getMemberCount()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#getMemberCount--">getMemberCount()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#getName--">getName()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#getName--">getName()</a></span> - Static method in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#getName--">getName()</a></span> - Static method in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#getPrez--">getPrez()</a></span> - Method in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#getSessionCountPerWeek--">getSessionCountPerWeek()</a></span> - Method in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="acads/IAssociation.html" title="interface in acads"><span class="typeNameLink">IAssociation</span></a> - Interface in <a href="acads/package-summary.html">acads</a></dt>
<dd>
<div class="block">This interface contains variables and methods related to budget calculation for academic associations at BITS Pilani Chandigarh Campus.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="acads/Association.html#MAX_NO_OF_MEMBERS">MAX_NO_OF_MEMBERS</a></span> - Static variable in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Maximum number of members</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#MAX_NO_OF_MEMBERS">MAX_NO_OF_MEMBERS</a></span> - Static variable in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Maximum number of club members.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/CSA.html#MAX_NO_OF_ORGANIZATIONS">MAX_NO_OF_ORGANIZATIONS</a></span> - Static variable in class extracurriculars.<a href="extracurriculars/CSA.html" title="class in extracurriculars">CSA</a></dt>
<dd>
<div class="block">Maximum number of organizations in the campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#maxMemberCount">maxMemberCount</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Maximum number of department members.</div>
</dd>
<dt><span class="memberNameLink"><a href="acads/Association.html#memberCount">memberCount</a></span> - Variable in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Number of members</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#memberCount">memberCount</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Number of club members.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#memberCount">memberCount</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Number of department members.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="acads/Association.html#name">name</a></span> - Variable in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">Association name</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Club.html#name">name</a></span> - Static variable in class extracurriculars.<a href="extracurriculars/Club.html" title="class in extracurriculars">Club</a></dt>
<dd>
<div class="block">Club name.</div>
</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#name">name</a></span> - Static variable in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Department name.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="extracurriculars/Organization.html" title="interface in extracurriculars"><span class="typeNameLink">Organization</span></a> - Interface in <a href="extracurriculars/package-summary.html">extracurriculars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/CSA.html#orgCount">orgCount</a></span> - Variable in class extracurriculars.<a href="extracurriculars/CSA.html" title="class in extracurriculars">CSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="extracurriculars/CSA.html#orgList">orgList</a></span> - Variable in class extracurriculars.<a href="extracurriculars/CSA.html" title="class in extracurriculars">CSA</a></dt>
<dd>
<div class="block">List of organizations in the campus.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="acads/Association.html#prez">prez</a></span> - Variable in class acads.<a href="acads/Association.html" title="class in acads">Association</a></dt>
<dd>
<div class="block">President name</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="extracurriculars/Department.html#sessionCountPerWeek">sessionCountPerWeek</a></span> - Variable in class extracurriculars.<a href="extracurriculars/Department.html" title="class in extracurriculars">Department</a></dt>
<dd>
<div class="block">Number of work sessions per week.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
