<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 15 10:25:43 IST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#addBST(int)">addBST(int)</a></span> - Method in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">Incorporate the bst by changing the starting and ending time of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waves.html#addDay(Day)">addDay(Day)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">If possible add a new Day to 'days'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waves.html#addEvent(int,int,int,java.lang.String)">addEvent(int, int, int, String)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">If possible add a new Event at its appropriate position.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.html#addEvent(Day.Node.Event)">addEvent(Day.Node.Event)</a></span> - Method in class <a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a></dt>
<dd>
<div class="block">If possible add a new Event at its appropriate position.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Waves.html#cascadeBST(int,int,int,int,int)">cascadeBST(int, int, int, int, int)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">This method is used to simulate that adding BST to a event affects all the events after it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#changeEndTime(int)">changeEndTime(int)</a></span> - Method in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">Change the end time of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#changeStartTime(int)">changeStartTime(int)</a></span> - Method in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">Change the start time of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waves.html#clash(int)">clash(int)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">Calculate the pair of events that clash on the given day.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Day.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Day</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Day.html#%3Cinit%3E(int)">Day(int)</a></span> - Constructor for class <a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a></dt>
<dd>
<div class="block">Constructor for Day.</div>
</dd>
<dt><a href="Day.Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Day.Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Node in the doubly linked list.</div>
</dd>
<dt><a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Day.Node.Event</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.html#dayIndex">dayIndex</a></span> - Variable in class <a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a></dt>
<dd>
<div class="block">dayIndex represents the index of the Day Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waves.html#days">days</a></span> - Variable in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">ArrayList of days.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waves.html#deleteDay(Day)">deleteDay(Day)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">If possible delete the Day given in the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waves.html#deleteEvent(int,int)">deleteEvent(int, int)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">If possible delete the Event from its respective day and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.html#deleteEventAtIndex(int)">deleteEventAtIndex(int)</a></span> - Method in class <a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a></dt>
<dd>
<div class="block">If possible delete the event from the passed index.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#endTime">endTime</a></span> - Variable in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Day.Node.html#event">event</a></span> - Variable in class <a href="Day.Node.html" title="class in &lt;Unnamed&gt;">Day.Node</a></dt>
<dd>
<div class="block">Event represents the object of nested event class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#%3Cinit%3E(int,int,java.lang.String)">Event(int, int, String)</a></span> - Constructor for class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">Constructor for Event.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#getEndTime()">getEndTime()</a></span> - Method in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">Return the current ending time of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#getStartTime()">getStartTime()</a></span> - Method in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">Return the current starting time of the event.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.html#head">head</a></span> - Variable in class <a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a></dt>
<dd>
<div class="block">head represents the dummy node of the Doubly linked list.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Waves.html#modifyBST(int,int,int)">modifyBST(int, int, int)</a></span> - Method in class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">Change the time of the event considering the BST introduced.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.html#modifyTime(int,int)">modifyTime(int, int)</a></span> - Method in class <a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a></dt>
<dd>
<div class="block">Modify both the start and end time of the event at the given index.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#name">name</a></span> - Variable in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">name represents the name of the Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.Node.html#next">next</a></span> - Variable in class <a href="Day.Node.html" title="class in &lt;Unnamed&gt;">Day.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Day.Node.html#%3Cinit%3E(int,int,java.lang.String)">Node(int, int, String)</a></span> - Constructor for class <a href="Day.Node.html" title="class in &lt;Unnamed&gt;">Day.Node</a></dt>
<dd>
<div class="block">Constructor for Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Day.Node.html#%3Cinit%3E(Day.Node.Event)">Node(Day.Node.Event)</a></span> - Constructor for class <a href="Day.Node.html" title="class in &lt;Unnamed&gt;">Day.Node</a></dt>
<dd>
<div class="block">Overloading Constructor for Node.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.Node.html#prev">prev</a></span> - Variable in class <a href="Day.Node.html" title="class in &lt;Unnamed&gt;">Day.Node</a></dt>
<dd>
<div class="block">Prev and Next represent the previous and next node in the DLL.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Day.Node.Event.html#startTime">startTime</a></span> - Variable in class <a href="Day.Node.Event.html" title="class in &lt;Unnamed&gt;">Day.Node.Event</a></dt>
<dd>
<div class="block">startTime and endTime represent the current start and end time of the event</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Waves.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Waves</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Waves.html#%3Cinit%3E()">Waves()</a></span> - Constructor for class <a href="Waves.html" title="class in &lt;Unnamed&gt;">Waves</a></dt>
<dd>
<div class="block">Constructor for Waves.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
