<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 15 10:25:43 IST 2019 -->
<title>Waves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Waves";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Waves" class="title">Class Waves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Waves</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Waves</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#days">days</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of days.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Waves</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for Waves.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDay(Day)">addDay</a></span>&#8203;(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">If possible add a new Day to 'days'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent(int,int,int,java.lang.String)">addEvent</a></span>&#8203;(int&nbsp;dayIndex,
        int&nbsp;startTime,
        int&nbsp;endTime,
        java.lang.String&nbsp;eventName)</code></th>
<td class="colLast">
<div class="block">If possible add a new Event at its appropriate position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cascadeBST(int,int,int,int,int)">cascadeBST</a></span>&#8203;(int&nbsp;dayIndex,
          int&nbsp;eventIndex,
          int&nbsp;startBST,
          int&nbsp;reduce,
          int&nbsp;maxEvents)</code></th>
<td class="colLast">
<div class="block">This method is used to simulate that adding BST to a event affects all the events after it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clash(int)">clash</a></span>&#8203;(int&nbsp;dayIndex)</code></th>
<td class="colLast">
<div class="block">Calculate the pair of events that clash on the given day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDay(Day)">deleteDay</a></span>&#8203;(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">If possible delete the Day given in the argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEvent(int,int)">deleteEvent</a></span>&#8203;(int&nbsp;dayIndex,
           int&nbsp;eventIndex)</code></th>
<td class="colLast">
<div class="block">If possible delete the Event from its respective day and index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBST(int,int,int)">modifyBST</a></span>&#8203;(int&nbsp;dayIndex,
         int&nbsp;eventIndex,
         int&nbsp;bst)</code></th>
<td class="colLast">
<div class="block">Change the time of the event considering the BST introduced.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="days">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>days</h4>
<pre>java.util.ArrayList&lt;<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&gt; days</pre>
<div class="block">ArrayList of days.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waves</h4>
<pre>public&nbsp;Waves()</pre>
<div class="block">Constructor for Waves.
 Initialize days with a ArrayList of type "Day".</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDay(Day)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addDay&#8203;(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</pre>
<div class="block">If possible add a new Day to 'days'.
 A day cannot be added if all the days that occur before it are not already added. 
 Example- You cannot add a Day with index 3 before having 3 days(0 to 2) in the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - is the Day to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Day is successfully added return true, else false.</dd>
</dl>
</li>
</ul>
<a id="deleteDay(Day)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteDay&#8203;(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</pre>
<div class="block">If possible delete the Day given in the argument.
 A day cannot be obviously deleted if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - is the Day to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Day is successfully deleted return true, else false.</dd>
</dl>
</li>
</ul>
<a id="addEvent(int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEvent&#8203;(int&nbsp;dayIndex,
                        int&nbsp;startTime,
                        int&nbsp;endTime,
                        java.lang.String&nbsp;eventName)</pre>
<div class="block">If possible add a new Event at its appropriate position.
 A event cannot be added on a Day that does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIndex</code> - is the Day at which the event is to be added.</dd>
<dd><code>startTime</code> - is the start time of the event.</dd>
<dd><code>endTime</code> - is the end time of the event.</dd>
<dd><code>eventName</code> - is the name of the event to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Event is successfully added return true, else false.</dd>
</dl>
</li>
</ul>
<a id="deleteEvent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteEvent&#8203;(int&nbsp;dayIndex,
                           int&nbsp;eventIndex)</pre>
<div class="block">If possible delete the Event from its respective day and index.
 A event cannot be deleted from a Day that does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIndex</code> - is the Day from which the event is to be deleted.</dd>
<dd><code>eventIndex</code> - is the index of the event to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Event is successfully deleted return true, else false.</dd>
</dl>
</li>
</ul>
<a id="modifyBST(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBST</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyBST&#8203;(int&nbsp;dayIndex,
                      int&nbsp;eventIndex,
                      int&nbsp;bst)</pre>
<div class="block">Change the time of the event considering the BST introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIndex</code> - is the index of the required Day.</dd>
<dd><code>eventIndex</code> - is the index of the required Event.</dd>
<dd><code>bst</code> - is the amount of bst to be introduced.</dd>
</dl>
</li>
</ul>
<a id="cascadeBST(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascadeBST</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cascadeBST&#8203;(int&nbsp;dayIndex,
                       int&nbsp;eventIndex,
                       int&nbsp;startBST,
                       int&nbsp;reduce,
                       int&nbsp;maxEvents)</pre>
<div class="block">This method is used to simulate that adding BST to a event affects all the events after it.
 After every event the amount of BST introduced to the event reduces by the amount given in the parameter 'reduce'. 
 It stops affecting events once the left BST <=0 or it has already affected events equal to 'maxEvents'. It also carries over to the next day if possible. startTime and endTime of a event have no role in determining if BST will be passed to it or not.
 Assume the sorted order of events is maintained in the Doubly Linked List after the execution of the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIndex</code> - is the index of the required Day.</dd>
<dd><code>eventIndex</code> - is the index of the required Event from which it starts.</dd>
<dd><code>startBST</code> - is the amount of bst to be introduced to the first event.</dd>
<dd><code>reduce</code> - is the positive amount of bst to be decreased after affecting a event. Suppose startBST=5 and reduce=1.
  First events gets a BST=5, 2nd event=4, 3rd event=3 and so on.</dd>
<dd><code>maxEvents</code> - is the maximum number of events it can affect.</dd>
</dl>
</li>
</ul>
<a id="clash(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clash</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;clash&#8203;(int&nbsp;dayIndex)</pre>
<div class="block">Calculate the pair of events that clash on the given day.
 Assume only the adjacent events clash i.e. 2nd event can clash with 1st and 3rd but not with 4th.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIndex</code> - is the index of the required Day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the number of clashes on that particular day.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
