<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Sep 24 15:54:46 IST 2019 -->
<title>Association</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Association";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../acads/IAssociation.html" title="interface in acads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acads/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../acads/package-summary.html">acads</a></div>
<h2 title="Class Association" class="title">Class Association</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>acads.Association</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../acads/IAssociation.html" title="interface in acads">IAssociation</a></code>, <code><a href="../extracurriculars/Organization.html" title="interface in extracurriculars">Organization</a></code>, <code>java.lang.Comparable&lt;<a href="../acads/Association.html" title="class in acads">Association</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Association</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../acads/Association.html" title="class in acads">Association</a>&gt;, <a href="../acads/IAssociation.html" title="interface in acads">IAssociation</a></pre>
<div class="block">This class simulates the academic associations at BITS Pilani Chandigarh Campus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#budget">budget</a></span></code></th>
<td class="colLast">
<div class="block">Budget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#MAX_NO_OF_MEMBERS">MAX_NO_OF_MEMBERS</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#memberCount">memberCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Association name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#prez">prez</a></span></code></th>
<td class="colLast">
<div class="block">President name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.acads.IAssociation">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;acads.<a href="../acads/IAssociation.html" title="interface in acads">IAssociation</a></h3>
<code><a href="../acads/IAssociation.html#BASE_BUDGET">BASE_BUDGET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#Association-java.lang.String-java.lang.String-int-">Association</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;prez,
           int&nbsp;memberCount)</code></th>
<td class="colLast">
<div class="block">Constructor for Association.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#addNewMember--">addNewMember</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a new member to association if possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#calculateBudget--">calculateBudget</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the total budget and assigns it to budget.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#calculateProjectBudget--">calculateProjectBudget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#compareTo-acads.Association-">compareTo</a></span>&#8203;(<a href="../acads/Association.html" title="class in acads">Association</a>&nbsp;assoc)</code></th>
<td class="colLast">
<div class="block">This method makes Associations orderable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#extraBudget--">extraBudget</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate additional base budget that an academic association has when compared to Organization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#getMemberCount--">getMemberCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../acads/Association.html#getPrez--">getPrez</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Association name</div>
</li>
</ul>
<a name="prez">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prez</h4>
<pre>private&nbsp;java.lang.String prez</pre>
<div class="block">President name</div>
</li>
</ul>
<a name="memberCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>private&nbsp;int memberCount</pre>
<div class="block">Number of members</div>
</li>
</ul>
<a name="budget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budget</h4>
<pre>private&nbsp;int budget</pre>
<div class="block">Budget</div>
</li>
</ul>
<a name="MAX_NO_OF_MEMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NO_OF_MEMBERS</h4>
<pre>private static final&nbsp;int MAX_NO_OF_MEMBERS</pre>
<div class="block">Maximum number of members</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#acads.Association.MAX_NO_OF_MEMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Association-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Association</h4>
<pre>public&nbsp;Association&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;prez,
                   int&nbsp;memberCount)</pre>
<div class="block">Constructor for Association.
 Initialize the instance variables according to the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Stores the association name</dd>
<dd><code>prez</code> - Stores the name of the association's president.</dd>
<dd><code>memberCount</code> - Stores the number of members in the association.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association name.</dd>
</dl>
</li>
</ul>
<a name="getPrez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrez</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrez()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the association's president.</dd>
</dl>
</li>
</ul>
<a name="getMemberCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCount</h4>
<pre>public&nbsp;int&nbsp;getMemberCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of members in the association.</dd>
</dl>
</li>
</ul>
<a name="compareTo-acads.Association-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../acads/Association.html" title="class in acads">Association</a>&nbsp;assoc)</pre>
<div class="block">This method makes Associations orderable.
 If the number of members in the association is equal to that in assoc, return 0.
 If the number of members in the association is greater than that in assoc, return 1.
 If the number of members in the association is less than that in assoc, return -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../acads/Association.html" title="class in acads">Association</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assoc</code> - Association to compare the present Association to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, 1 or -1 based on the above conditions</dd>
</dl>
</li>
</ul>
<a name="calculateBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBudget</h4>
<pre>public&nbsp;int&nbsp;calculateBudget()</pre>
<div class="block">Calculates the total budget and assigns it to budget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../extracurriculars/Organization.html#calculateBudget--">calculateBudget</a></code>&nbsp;in interface&nbsp;<code><a href="../extracurriculars/Organization.html" title="interface in extracurriculars">Organization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total budget (base + project).</dd>
</dl>
</li>
</ul>
<a name="extraBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraBudget</h4>
<pre>public&nbsp;int&nbsp;extraBudget()</pre>
<div class="block">Calculate additional base budget that an academic association has when compared to Organization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additional base budget.</dd>
</dl>
</li>
</ul>
<a name="calculateProjectBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProjectBudget</h4>
<pre>public&nbsp;int&nbsp;calculateProjectBudget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acads/IAssociation.html#calculateProjectBudget--">calculateProjectBudget</a></code>&nbsp;in interface&nbsp;<code><a href="../acads/IAssociation.html" title="interface in acads">IAssociation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project budget as 3000 multiplied with the number of members.</dd>
</dl>
</li>
</ul>
<a name="addNewMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewMember</h4>
<pre>public&nbsp;boolean&nbsp;addNewMember()</pre>
<div class="block">Add a new member to association if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../extracurriculars/Organization.html#addNewMember--">addNewMember</a></code>&nbsp;in interface&nbsp;<code><a href="../extracurriculars/Organization.html" title="interface in extracurriculars">Organization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if member added else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../acads/IAssociation.html" title="interface in acads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acads/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
